<?xml version="1.0" encoding="utf-8"?><!-- This is displayed if someone wants to exchange coins of a certain currency where he/she does not have any coins from-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <!-- Displays how many coins/coin items you can still exchange today-->
    <TextView
        android:id="@+id/broke_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/you_have_an_exchange_capacity_of_25"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!-- message displaying that you do not have any coins of that currency-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/whiteTransparent"
        android:text="@string/there_are_no_items_to_exchange_here"
        android:textAlignment="center" />
    <!-- button to go back to depot-->
    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:text="@string/back_to_depot" />
</LinearLayout>