<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_perm_identity"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/user_settings"
            android:text="user"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_margin="1dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/whiteTransparent" />

        <TextView
            android:id="@+id/text_view_prof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/profile_pic"
            android:text="Tap on picture to change it"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_prof"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/profile_pic"
            android:text="save" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_margin="1dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/lock"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_action_lock_closed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@+id/lock"
            android:orientation="vertical">

            <EditText
                android:id="@+id/text_view_lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="old password"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteTransparent" />

            <EditText
                android:id="@+id/text_view_lock2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="new password"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteTransparent" />

            <Button
                android:id="@+id/save_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set new password" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_margin="1dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Switch teams? (The app will have to restart!)"
            android:textAlignment="center"
            android:layout_margin="5dp"/>
        <CheckBox
            android:id="@+id/check_switch"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="I understand that this will halve the amount of gold I currently have."
            android:shadowColor="@color/white"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/current_team"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/goldcreeper"/>
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/switch_team"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:text="switch team"
                android:background="@color/colorAccent"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/switchteam"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

    </LinearLayout>
</LinearLayout>