<?xml version="1.0" encoding="utf-8"?><!-- spinner item for spinner in sign up activity--><!-- team name and icon-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/team_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableStart="@mipmap/goldcreeper"
    android:textSize="20sp" />