<?xml version="1.0" encoding="utf-8"?><!-- this is where you start events-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <!-- image of the moving sac you will have to follow-->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/movingsac"
                android:src="@mipmap/movingsac" />
            <!-- decoration image displaying the title of the event, hinting reference to a famous movie-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/catch_me_if_you_can"
                android:src="@drawable/catchmeifyoucan" />

        </LinearLayout>
        <!-- event description-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@color/colorPrimaryDark"
            android:padding="2dp"
            android:text="@string/these_rats"
            android:textColor="@color/whiteTransparent"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">
            <!-- information display related to the event-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimaryDark"
                android:padding="2dp"
                android:text="@string/coins_collected_here"
                android:textColor="@color/whiteTransparent"
                android:textSize="14sp"
                android:layout_weight="1"/>
            <!-- start event here-->
            <com.ebanx.swipebtn.SwipeButton
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/swipe_btn2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:button_background="@drawable/shape_button"
                app:button_bottom_padding="3dp"
                app:button_image_disabled="@mipmap/enabled"
                app:button_image_enabled="@mipmap/disabled"
                app:button_image_height="30dp"
                app:button_image_width="40dp"
                app:button_left_padding="3dp"
                app:button_right_padding="5dp"
                app:button_top_padding="3dp"
                app:has_activate_state="true"
                app:initial_state="disabled"
                app:inner_text="Start Event"
                app:inner_text_background="@drawable/shape_rounded"
                app:inner_text_bottom_padding="3dp"
                app:inner_text_color="@android:color/white"
                app:inner_text_size="15sp"
                app:inner_text_top_padding="3dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!-- More events can be added here instead of this message-->
        <TextView
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:text="@string/more_events_will_follow"
            android:textAlignment="center"
            android:textColor="@color/whiteTransparent"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>